{
  "name": "main-backend-service",
  "version": "1.0.0",
  "description": "main service for b-social app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunticj/b-social.git"
  },
  "author": "bunticj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunticj/b-social/issues"
  },
  "homepage": "https://github.com/bunticj/b-social#readme",
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
